require 'conf-dev'

_WIN32_ANSI_ESCAPE_SUPPORT = false

local utils = require 'utils'

utils.echo('Dark Red', {fg = 'DarkRed'})
utils.echo('Dark Green', {fg = 'DarkGreen'})
utils.echo('Dark Blue', {fg = 'DarkBlue'})
utils.echo('Dark Yellow', {fg = 'DarkYellow'})
utils.echo('Dark Cyan', {fg = 'DarkCyan'})
utils.echo('Dark Magenta', {fg = 'DarkMagenta'})
utils.echo('Dark Gray', {fg = 'DarkGray'})
utils.echo('Red', {fg = 'Red'})
utils.echo('Green', {fg = 'Green'})
utils.echo('Blue', {fg = 'Blue'})
utils.echo('Yellow', {fg = 'Yellow'})
utils.echo('Cyan', {fg = 'Cyan'})
utils.echo('Magenta', {fg = 'Magenta'})
utils.echo('Gray', {fg = 'Gray'})
utils.echo('White', {fg = 'White'})
utils.echo('Dark Red', {bg = 'DarkRed', fg = 'Black'})
utils.echo('Dark Green', {bg = 'DarkGreen', fg = 'Black'})
utils.echo('Dark Blue', {bg = 'DarkBlue', fg = 'Black'})
utils.echo('Dark Yellow', {bg = 'DarkYellow', fg = 'Black'})
utils.echo('Dark Cyan', {bg = 'DarkCyan', fg = 'Black'})
utils.echo('Dark Magenta', {bg = 'DarkMagenta', fg = 'Black'})
utils.echo('Dark Gray', {bg = 'DarkGray', fg = 'Black'})
utils.echo('Red', {bg = 'Red', fg = 'Black'})
utils.echo('Green', {bg = 'Green', fg = 'Black'})
utils.echo('Blue', {bg = 'Blue', fg = 'Black'})
utils.echo('Yellow', {bg = 'Yellow', fg = 'Black'})
utils.echo('Cyan', {bg = 'Cyan', fg = 'Black'})
utils.echo('Magenta', {bg = 'Magenta', fg = 'Black'})
utils.echo('Gray', {bg = 'Gray', fg = 'Black'})
utils.echo('White', {bg = 'White', fg = 'Black'})

utils.logger('Hi')
utils.debug('Hi')
utils.warn('Hi')
utils.err('Hi')